<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.afterapps.hephaestus.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToArtDetails"
            app:destination="@+id/artDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="com.afterapps.hephaestus.ui.details.ArtDetailsFragment"
        android:label="ArtDetailsFragment"
        tools:layout="@layout/fragment_art_details">
        <argument
            android:name="artEntry"
            app:argType="com.afterapps.hephaestus.model.domain.ArtEntry" />
    </fragment>

</navigation>