<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.afterapps.hephaestus.ui.details.ArtDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                style="@style/TextAppearance.Hephaestus.Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.artEntry.title}"
                app:layout_collapseMode="parallax"
                tools:text="Isaac and Rebecca, Known as ‘The Jewish Bride’" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

            <com.afterapps.hephaestus.ui.home.ArtCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{_ -> viewModel.onArtImageClick(viewModel.artEntry.imgUrl)}"
                app:artRatio="@{viewModel.artEntry.artRatio}"
                app:calculateHeight="true"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:transitionName="@{viewModel.artEntry.imgUrl}"
                    app:imgSrc="@{viewModel.artEntry.imgUrl}"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription" />
            </com.afterapps.hephaestus.ui.home.ArtCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:callStatusIdle="@{viewModel.networkStatus}">

                <TextView
                    style="@style/TextAppearance.Hephaestus.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.artEntryDetails.presentingDate}"
                    android:textColor="@color/colorTransparentWhiteText"
                    tools:text="c. 1665 - c. 1669" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_large" />

                <TextView
                    style="@style/TextAppearance.Hephaestus.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.artEntryDetails.description}"
                    android:textColor="@color/colorTransparentWhiteText"
                    tools:text="To prevent being killed and having his wife captured by King Abimelech, Isaac concealed his love for Rebecca by pretending they were brother and sister. However, their intimacy betrayed them when they thought they were not being spied on. Rembrandt depicts them in a tender moment. Furthermore, he works with exceptional freedom, applies the paint thickly, and scratches into it with the butt end of his paintbrush." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:callStatusProgress="@{viewModel.networkStatus}">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/art_entry_loading_card_height"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading_animation.json"
                    app:lottie_loop="true" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large" />

                <TextView
                    style="@style/TextAppearance.Hephaestus.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/loading_state_art_entry_details_message"
                    android:textColor="@color/colorTransparentWhiteText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>