<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artEntry"
            type="com.afterapps.hephaestus.model.domain.ArtEntry" />

        <variable
            name="artEntryReactor"
            type="com.afterapps.hephaestus.ui.home.ArtEntryReactor" />

        <variable
            name="artEntryImageView"
            type="android.widget.ImageView" />

        <variable
            name="artEntryTitleTextView"
            type="android.widget.TextView" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/art_entry_card_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{_ -> artEntryReactor.onArtEntryClick(artEntry, artEntryImageView, artEntryTitleTextView)}"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/art_entry_card_corner_radius"
        app:cardElevation="@dimen/art_entry_card_elevation">

        <ImageView
            android:id="@+id/art_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="artImageView"
            app:imgSrc="@{artEntry.imgUrl}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/art_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <TextView
                android:id="@+id/art_title_text_view"
                style="@style/TextAppearance.Hephaestus.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{artEntry.title}"
                android:textColor="@color/colorTransparentWhiteText"
                android:transitionName="artTitleTextView"
                tools:text="Rembrandt van Rijn" />

            <TextView
                style="@style/TextAppearance.Hephaestus.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{artEntry.longTitle}"
                android:textColor="@color/colorTransparentWhiteText"
                tools:text="Isaac and Rebecca, Known as ‘The Jewish Bride’, Rembrandt van Rijn, c. 1665 - c. 1669" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>