<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artEntry"
            type="com.afterapps.hephaestus.model.domain.ArtEntry" />

        <variable
            name="artEntryReactor"
            type="com.afterapps.hephaestus.ui.home.ArtEntryReactor" />

        <variable
            name="artEntryImageView"
            type="android.widget.ImageView" />
    </data>

    <com.afterapps.hephaestus.ui.home.ArtCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{_ -> artEntryReactor.onArtEntryClick(artEntry, artEntryImageView)}"
        app:artRatio="@{artEntry.artRatio}"
        app:cardBackgroundColor="@color/colorPrimary">

        <ImageView
            android:id="@+id/art_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="@{artEntry.imgUrl}"
            app:imgSrc="@{artEntry.imgUrl}"
            tools:ignore="ContentDescription" />

    </com.afterapps.hephaestus.ui.home.ArtCardView>
</layout>